BeamCalculator/Views/ElementView.xaml

<UserControl x:Class="BeamCalculator.Views.ElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamCalculator.Views"
             mc:Ignorable="d" FontSize="20" Background="white"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Combo category-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Text="Kategoria elementu" />
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="10" MinWidth="200" ItemsSource="{Binding CategoryNames}" SelectedItem="{Binding SelectedCategory}"/>

        <!--Combo elements-->

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Text="Rodzaj elementu" />
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="10" ItemsSource="{Binding ListOfElementsWithSelectedCategory}" SelectedItem="{Binding SelectedElement}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--Beam dimensions-->
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" Margin="10" Text="Podaj wymiary belki [mm]:" />
        
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" Text="Wspornik lewy" />
        <TextBox x:Name ="CantileverLeft" Grid.Row="4" Grid.Column="2" Margin="10" />

        <TextBlock Grid.Row="5" Grid.Column="1" Margin="10" Text="Przęsło" />
        <TextBox x:Name ="SpanOne" Grid.Row="5" Grid.Column="2" Margin="10" />

        <TextBlock Grid.Row="6" Grid.Column="1" Margin="10" Text="Wspornik prawy" />
        <TextBox x:Name ="CantileverRight" Grid.Row="6" Grid.Column="2" Margin="10" />

        <TextBlock Grid.Row="4" Grid.Column="3" Margin="10" Text="{Binding ValueTest}"/>



    </Grid>
</UserControl>
