BeamCalculator/Views/ShellView.xaml

<Window x:Class="BeamCalculator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeamCalculator.Views"
        mc:Ignorable="d" FontSize="20"
        Title="ShellView" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" TextAlignment="Center" FontSize="40"  Text="Kalkulator belek prostych"></TextBox>
        <TextBox Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" TextAlignment="Center" Text="Elementy z asortymentu deskowań systemowych"></TextBox>
        <Button x:Name="BeamOneSpan" Grid.Column="2" Grid.Row="3" Content="Belki 1-przęsłowe"/>
        <ContentControl Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" x:Name="ActiveItem" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="3" TextAlignment="Center" Text="Anna Mastalerczuk"></TextBox>
    </Grid>
</Window>
